VITE_APIKEY=AIzaSyAPyfbJmOsQ9LgYhUei46408ecuvTtXngA
VITE_AUTHDOMAIN=mail-password-auth-aa3db.firebaseapp.com
VITE_PROJECTID=mail-password-auth-aa3db
VITE_STORAGEBUCKET=mail-password-auth-aa3db.appspot.com
VITE_MESSAGINGSENDERID=628920661849
VITE_APPID=1:628920661849:web:a2196a59b8f6f0b1babe48
