VITE_FIREBASE_API_KEY=AIzaSyAPyfbJmOsQ9LgYhUei46408ecuvTtXngA
VITE_FIREBASE_AUTH_DOMAIN=mail-password-auth-aa3db.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=mail-password-auth-aa3db
VITE_FIREBASE_STORAGE_BUCKET=mail-password-auth-aa3db.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=628920661849
VITE_FIREBASE_APP_ID=1:628920661849:web:a2196a59b8f6f0b1babe48
